<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            padding-top: 111px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        header h1 {
            position: absolute;
            top: 9px;
            left: 50%;
            margin-left: -89px;
        }

        header h1 img {
            width: 178px;
            height: 132px;
        }

        header nav {
            border-top: solid 1px #000;
            border-bottom: solid 1px #000;
            height: 70px;
            width: 50vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        header nav a {
            display: block;
            line-height: 70px;
            width: 145px;
            letter-spacing: 0.5em;
            text-align: center;
        }

        .content {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            overflow: auto;
            height: 75vh;
        }

        .posts {
            width: 51vw;
        }

        .posts a {
            text-decoration: none;
            color: black;
        }

        .posts article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-bottom: 20px;

        }

        .posts article p {
            position: relative;
            width: 47vw;
            text-align: justify;
            height: 55px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <header>
        <a href="/">

        <h1 class="logo">
            <img src="{% static '/images/logo@2x.png' %}" />
        </h1>
        </a>
        <nav>
            <a href="#" style="text-decoration: none; color: black;">FEED</a>
            <a href="#" style="text-decoration: none; color: black; margin-right: 70px;">MASHUP</a>
            <a href="#" style="text-decoration: none; color: black; margin-left: 70px;">WHO</a>
            <a href="#" style="text-decoration: none;  color: black;">SUBMIT</a>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="posts">
                <div class="post-block">
                    {% for post in posts %}
                    <a href="/post/{{post.id}}">
                        <article>
                            <img style="width: 100%" src="{{post.images}}"}>
                            <h2>{{post.title}}</h2>
                            <span>Author: {{post.author}}</span>
                            <p>
                                {{post.text}}
                            </p>
                            <span> &#8226; MORE &#8226; </span>
                        </article>
                    </a>
                    {% endfor %}

                </div>
            </div>
        </div>

    </main>
</body>

</html>